<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ranck.CreditCard.Core\Ranck.CreditCard.Core.csproj" />
    <ProjectReference Include="..\Ranck.CreditCard.Infrastructure\Ranck.CreditCard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
