# Ranck.CreditCard

./: .gitignore  README.md  Ranck.CreditCard.sln
src/Ranck.CreditCard.Application/: Ranck.CreditCard.Application.csproj
src/Ranck.CreditCard.Application/Mappings/: CreateCreditServiceResponseProfile.cs
src/Ranck.CreditCard.Application/Models/Responses/: GetCreditCardResponse.cs
src/Ranck.CreditCard.Application/Services/: CreditCardService.cs
src/Ranck.CreditCard.Application/Services/Interfaces/: ICreditCardService.cs
src/Ranck.CreditCard.Core/Configuration/: CreditCardServiceOptions.cs
src/Ranck.CreditCard.Core/Models/: CreditCard.cs
src/Ranck.CreditCard.Infrastructure/: Ranck.CreditCard.Infrastructure.csproj
src/Ranck.CreditCard.Infrastructure/Communication/ApiClients/: CreditCardServiceClient.cs
src/Ranck.CreditCard.Infrastructure/Communication/Interfaces/: ICreditCardServiceClient.cs
src/Ranck.CreditCard.Infrastructure/Data/: CreditCardRepository.cs
src/Ranck.CreditCard.Infrastructure/Data/Interfaces/: ICreditCardRepository.cs
src/Ranck.CreditCard.WebService/: Program.cs  Ranck.CreditCard.WebService.csproj  appsettings.json
src/Ranck.CreditCard.WebService/Controllers/v1/: CreditCardController.cs
src/Ranck.CreditCard.WebService/Framework/: ErrorResult.cs  ServiceResult.cs  ServicesExtensions.cs  nlog.config
src/Ranck.CreditCard.WebService/Framework/Enum/: ErrorType.cs
src/Ranck.CreditCard.WebService/Middlewares/: ErrorLoggingMiddleware.cs
src/Ranck.CreditCard.WebService/Properties/: launchSettings.json
tests/Ranck.CreditCard.Application.Tests/: Ranck.CreditCard.Application.Tests.csproj
tests/Ranck.CreditCard.Application.Tests/Mappings/: CreateCreditServiceResponseProfileTests.cs
tests/Ranck.CreditCard.Application.Tests/Services/: CreditCardServiceTests.cs
tests/Ranck.CreditCard.Infrastructure.Tests/: Ranck.CreditCard.Infrastructure.Tests.csproj
tests/Ranck.CreditCard.Infrastructure.Tests/Communication/ApiClients/: CreditCardServiceClientTests.cs
tests/Ranck.CreditCard.Infrastructure.Tests/Data/: CreditCardRepositoryTests.cs
tests/Ranck.CreditCard.WebService.Tests/: Ranck.CreditCard.WebService.Tests.csproj
tests/Ranck.CreditCard.WebService.Tests/Controllers/v1/: CreditCardControllerTest.cs
